<!DOCTYPE html>
<html>
    <style>
        .secondpag {
        display: flex;
        justify-content: space-around;
    }
    .serch2{
        width: 40%;
        height: 30px;

    }
        .foodMenu{
            display: flex;
            width: 100%;
            height: 40vh;
            flex-direction: column;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            
        }
        .innerflex{
            display: flex;

        }
        .foodItems{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            scroll-behavior: smooth;
            
        }
        .nameoffood{
            display: block;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
        }
        .Biryani{
            background-image: url("birya.avif");
        }
       .Shawarma{
            background-image: url("Shw.avif");
            background-size: cover;
        }
        .Icecream{
            background-image: url("4c7697178c268c50e1b1641fca205c231634401116.avif");
            background-size: cover;
        }
        .Pizza{
            background-image: url("pizz.avif");
        }
        .Dosa{
            background-image: url("");
        }
        .Friedrice{
            background-image: url("");
        }

    </style>
  
<head>
    <!--auto compiled css & Js-->
    <script type="text/javascript"
            src="//code.jquery.com/jquery-1.9.1.js">
  </script>
    <link rel="stylesheet" 
          type="text/css" 
          href="/css/result-light.css">
    
    <script type="text/javascript" 
            src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
  </script>
    <link rel="stylesheet" 
          type="text/css" 
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet"
          type="text/css" 
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- JavaScript for adding 
     slider for multiple images
     shown at once-->
    <script type="text/javascript">
        $(window).load(function() {
            $(".carousel .item").each(function() {
                var i = $(this).next();
                i.length || (i = $(this).siblings(":first")),
                  i.children(":first-child").clone().appendTo($(this));
                
                for (var n = 0; n < 4; n++)(i = i.next()).length ||
                  (i = $(this).siblings(":first")),
                  i.children(":first-child").clone().appendTo($(this))
            })
        });
    </script>
  
</head>
  
<body>
    <!-- container class for bootstrap card-->
    <div class="container">
        <!-- bootstrap card with row name myCarousel as row 1-->
        <div class="carousel slide" id="myCarousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="col-xs-2">
                        <div><button class="foodItems Biryani"><button><span class="nameoffood">Biryani</span></div>
 
                    </div>
                </div>
                <div class="item">
                    <div class="col-xs-2">
                        <div><button class="foodItems Pizza"></button><span class="nameoffood">zza</span></div>

                    </div>
                </div>
               
                <div class="item">
                    <div class="col-xs-2">
                        <div><button class="foodItems Pizza"></button><span class="nameoffood">P</span></div>

                    </div>
                </div>
            </div> <a class="left carousel-control" href="#myCarousel"data-slide="prev">
          <i class="glyphicon glyphicon-chevron-left"></i>
          </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <i class="glyphicon glyphicon-chevron-right"></i>
          </a>
  
        </div>
    </div>
</body>
  
</html>

