<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLES.CSS">
    <style>
    .secondpag {
        display: flex;
        justify-content: space-around;
    }
    .serch2{
        width: 40%;
        height: 30px;

    }
        .foodMenu{
            display: flex;
            width: 100%;
            height: 40vh;
            flex-direction: column;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            
        }
        .innerflex{
            display: flex;

        }
        .foodItems{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            scroll-behavior: smooth;
            
        }
        .nameoffood{
            display: block;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
        }
        .Biryani{
            background-image: url("birya.avif");
        }
       .Shawarma{
            background-image: url("Shw.avif");
            background-size: cover;
        }
        .Icecream{
            background-image: url("4c7697178c268c50e1b1641fca205c231634401116.avif");
            background-size: cover;
        }
        .Pizza{
            background-image: url("pizz.avif");
        }
        .Dosa{
            background-image: url("");
        }
        .Friedrice{
            background-image: url("");
        }

    </style>
</head>
<body>
    <div class="secondpag">
        <h1>Zomato</h1>
       <div> <input class="serch2" placeholder="Serch for Restaurent,Cuisine or a dish">
        <div>Log in</div>
        <div> Sign Up</div>
    </div>
    
        <div class="foodMenu">
            <div><h1>Inspiration for your first order</h1></div>
                      <div class="innerflex">          
                           <div><button class="foodItems Biryani"><button><span class="nameoffood">Biryani</span></div>
                           <div><button class="foodItems Pizza"></button><span class="nameoffood">Pizza</span></div>

                           <div><button class="foodItems Shawarma"></button><span class="nameoffood">Shawarma</span></div>

                           <div><button class="foodItems Icecream"></button><span class="nameoffood">Ice cream</span></div>

                           <div><button class="foodItems Dosa"></button><span class="nameoffood">Dosa</span></div>
                           <div><button class="foodItems Friedrice"></button><span class="nameoffood">Fried rice</span></div>
                           <div><button class="foodItems Chicken"></button><span class="nameoffood">Chicken</span></div>
                           <div><button class="foodItems Burger"></button><span class="nameoffood">Burger</span></div>
                           <div><button class="foodItems Shake"></button><span class="nameoffood">Shake</span></div>



                           
                      </div>     
                            
                           
                            
            
            
        </div>
    
    
</body>
</html>